<!DOCTYPE html>
<html>

<head>
  <title>Cathleen Ghenne</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<!-- CDN -->
  <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="https://cdn.rawgit.com/visionmedia/page.js/master/page.js"></script>
<!-- local -->
  <script type="text/javascript" src="app.js"></script>


</head>

<body>

<div #include virtual="/about.html"></div>

<div id="top">
<h1><span id="first_name">CATHLEEN</span> GHENNE</h1>
  <div class="nav">
    <span><a href="#about">ABOUT</a></span>
    <span><a href="#contact">CONTACT</a></span>
    <!-- <br/> -->
    <span><a href="CathleenGhenne.pdf" target="_blank">CV</a></span>
  </div>
</div>

<div id="about">
lalalal
</div>


<div id="contact">Bottom</div>

</body>
</html>